REACT_API_API_KEY: "AIzaSyCaN8JD-9y5URBtQ1iJxXnqRDSTatLH26k",
REACT_API_AUTH_DOMAIN: "react-quiz-f2f7d.firebaseapp.com",
REACT_API_PROJECT_ID: "react-quiz-f2f7d",
REACT_API_STORAGE_BUCKET: "react-quiz-f2f7d.appspot.com",
REACT_API_MESSAGING_SENDER_ID: "32319217903",
REACT_API_APP_ID: "1:32319217903:web:8bce18485050888326bb1a"
REACT_API_DATABASE_URL: "https://react-quiz-f2f7d-default-rtdb.asia-southeast1.firebasedatabase.app",